# App_Hotel

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.hotelapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: HotelApplication.kt
app/src/main/java/com/example/hotelapp/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/hotelapp/data/converters/: DateConverter.kt  ReservationStatusConverter.kt  RoomStatusConverter.kt  RoomTypeConverter.kt  ServiceCategoryConverter.kt
app/src/main/java/com/example/hotelapp/data/dao/: CustomerDao.kt  InvoiceDao.kt  ReservationDao.kt  ReservationServiceDao.kt  RoomDao.kt  ServiceDao.kt
app/src/main/java/com/example/hotelapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/hotelapp/data/db/converters/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/example/hotelapp/data/db/dao/: ReservationDao.kt  RoomDao.kt
app/src/main/java/com/example/hotelapp/data/entity/: Customer.kt  Invoice.kt  Reservation.kt  ReservationService.kt  Room.kt  Service.kt
app/src/main/java/com/example/hotelapp/data/model/: Customer.kt  Invoice.kt  Reservation.kt  ReservationService.kt  Room.kt  Service.kt
app/src/main/java/com/example/hotelapp/data/repositories/: ReservationRepository.kt  RoomRepository.kt
app/src/main/java/com/example/hotelapp/repository/: CustomerRepository.kt  InvoiceRepository.kt  ReservationRepository.kt  ReservationServiceRepository.kt  RoomRepository.kt  ServiceRepository.kt
app/src/main/java/com/example/hotelapp/ui/: MainActivity.kt
app/src/main/java/com/example/hotelapp/ui/adapters/: RoomAdapter.kt
app/src/main/java/com/example/hotelapp/ui/fragments/: CalendarFragment.kt  HomeFragment.kt  RoomListFragment.kt
app/src/main/java/com/example/hotelapp/ui/viewmodels/: ReservationViewModel.kt  RoomViewModel.kt
app/src/main/java/com/example/hotelapp/utils/: SampleDataProvider.kt
app/src/main/res/drawable/: bg_room_status.xml  calendar_today_bg.xml  ic_ac.xml  ic_calendar.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_minibar.xml  ic_room.xml  ic_service.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header.xml  fragment_calendar.xml  fragment_home.xml  fragment_room_list.xml  item_room.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
